{
	"schemaVersion": 1,
	"id": "bangboo",
	"version": "${version}",
	"name": "Bangboo!",
	"description": "Adds Bangboo from Zenless Zone Zero to fight alongside you!",
	"authors": [
		"Vanillyn"
	],
	"contact": {
		"sources": "https://github.com/vanilynn/bangboo"
	},
	"license": "CC0-1.0",
	"icon": "assets/bangboo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"world.vanillyn.BangbooMod"
		],
		"client": [
			"world.vanillyn.BangbooClient"
		],
		"cardinal-components": [
			"world.vanillyn.data.entity.BangbooEntityData"
		]
	},
	"custom": {
		"cardinal-components": [
			"bangboo:dennies"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}